<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TCMGH1" name="Loop" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.fishuyo.loop" jucerVersion="3.0.0" companyName="FtTttM">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="fRRLUm" juceFolder="../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Loop" osxSDK="default"
                       osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Loop"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.fishuyo.loop.Loop"
             androidSDKPath="${user.home}/Development/Android/android-sdk"
             androidNDKPath="${user.home}/Development/Android/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="../juce/modules" androidMicNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="Loop"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="Loop"/>
      </CONFIGURATIONS>
    </ANDROID>
  </EXPORTFORMATS>
  <MAINGROUP id="JV3tVM" name="Loop">
    <GROUP id="{07326BDF-F378-50EC-387D-6D4A46296A1A}" name="Source">
      <FILE id="GeYYOi" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="vZkB17" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="pvH4NN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_MP3AUDIOFORMAT="enabled"/>
</JUCERPROJECT>
